
__author__ = 'Ivanov Andrei'



# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


print('Задание №1')
number = int(input())
while number != 0:
    digit = number % 10
    print(digit)
    number = number // 10




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задание № 2')
a = input()
b = input()
#a, b = b, a

c = a
a = b
b = c
print(a, b)
print(b, a)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print('Задание № 3')
password = 18
age = int(input("Введите Ваш возраст: "))
if age == password:
    print('Доступ разрешен')
else:
    print('Извинте, пользование данным ресурсом только с 18 лет')








    
    
