


__author__ = 'Ivanov Andrei'



# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задание №1')

number = int(input('Введите число :'))
max_digit = 0

while number != 0:
    digit = number % 10
    if max_digit < digit:
        max_digit = digit
    number //= 10

print('Максимальная цифра числа',  ':',max_digit)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Задание №2')

a = int(input("Введите значение переменной а = "))
b = int(input("Введите значение переменной b = "))
a = a + b
b = a - b
a = a - b

print("Мы поменяли значения переменных, теперь a = ", a, ", b = ", b)




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Задание №3')

print('Решение квадратного уравнения ax² + bx + c = 0')

import math
b = int(input('Введите числовой коэффициент b:'))
a = int(input('Введите числовой коэффициент a:'))
c = int(input('Введите числовой коэффициент c:'))
D = (b ** 2) - 4 * a * c

print(D)
if D < 0:
    print('Корней нет!')
elif D == 0:
    x = (-b + math.sqrt(D))/(2*a)
    print('Уравнение имеет одно решение: ', x)
elif D > 0:
    x1 = (-b + math.sqrt(D))/(2*a)
    x2 = (-b - math.sqrt(D))/(2*a)
    print('Уравнение имеет два корня: ',x1, x2)



